.calculator {
  display: flex;
  flex-direction: column;
  gap: 24px;
  & > h2 {
    margin-bottom: 16px;
  }
  &__tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    & > div {
      &:nth-child(2) {
        margin-left: 44px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        & > div {
          padding: 32px 32px 36px 32px;
          background: var(--grey-bg);
          & > span {
            font-size: 16px;
            line-height: 144%;
            color: var(--black);
            text-align: center;
            display: block;
          }
          & > div {
            display: flex;
            flex-direction: column;
            gap: 24px;
            & > h3 {
              font-weight: 700;
              font-size: 24px;
              line-height: 133%;
              color: var(--black);
            }
            & > span {
              font-weight: 700;
              font-size: 18px;
              line-height: 144%;
              color: var(--black);
            }
            & > p {
              font-size: 14px;
              line-height: 143%;
              color: var(--grey-text);
            }
            & > ul {
              font-size: 14px;
              line-height: 143%;
              color: var(--black);
              display: flex;
              flex-direction: column;
              gap: 16px;
              padding: 24px 0;
              border-bottom: 1px solid var(--line);
              border-top: 1px solid var(--line);
              & > li {
                display: flex;
                justify-content: space-between;
              }
            }
          }
        }
        & > label {
          cursor: pointer;
          font-size: 14px;
          line-height: 143%;
          color: var(--grey-text);
          display: flex;
          align-items: flex-start;
          gap: 14px;
          & > span {
            transform: translateY(4px);
          }
        }
      }
    }
  }
}
