.faq {
  background: #212121;
  padding: 80px 0;
  margin-top: 80px;
  &__block {
    display: grid;
    grid-template-columns: 440px 1fr;
    gap: 32px;
    background-image: url("../img/bg-6.png");
    background-repeat: no-repeat;
    background-position: 0 130px;
    padding: 0 60px;
    margin: 0 -60px;
    & > div {
      & > h2 {
        color: var(--white);
      }
    }
    & > ul {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      color: var(--white);
      & > li {
        padding: 22px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        cursor: pointer;
        &:last-child {
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        & > p {
          display: flex;
          justify-content: space-between;
          align-items: center;
          & > span {
            width: 40px;
            height: 40px;
            border: 1px solid var(--white);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before {
              font-size: 14px;
              color: white;
            }
          }
        }
      }
    }
  }
}
