.funeral-arrangements {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media (max-width: 500px) {
        gap: 24px;
    }
    & > h2 {
        margin-bottom: 8px;
        @media (max-width: 500px) {
            margin-bottom: 0;
        }
    }
    & > div {
        display: flex;
        flex-direction: column;
        gap: 14px;
        & > h3 {
            font-weight: 700;
            font-size: 28px;
            line-height: 136%;
            color: var(--black);
            margin-bottom: 10px;
            @media (max-width: 500px) {
                font-size: 20px;
                margin-bottom: 0;
            }
        }
        & > h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            color: var(--black);
            margin-bottom: 2px;
            @media (max-width: 500px) {
                font-size: 18px;
                margin-bottom: -2px;
            }
        }
    }
    &__slider-wrapper {
        position: relative;
        padding: 0 18px;
        margin: 0 -18px;
        margin-top: 10px;
        @media (max-width: 500px) {
            margin-top: 0;
        }
    }
    &__slider {
        overflow: hidden;
        padding: 10px;
        margin: -10px;
        &__button-prev,
        &__button-next {
            bottom: 174px;
            @media (max-width: 500px) {
                bottom: 130px;
            }
        }
        &__button-next {
            right: 4px;
        }
        &__button-prev {
            left: 4px;
        }
        &-pagination {
            text-align: center;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: 0.5px solid var(--line);
        font-weight: 500;
        font-size: 16px;
        line-height: 137%;
        color: var(--black);
        @media (max-width: 700px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 550px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 500px) {
            font-size: 14px;
        }
        & > li {
            border: 0.5px solid var(--line);
            height: 120px;
            padding: 16px 12px 12px 20px;
            position: relative;
            @media (max-width: 500px) {
                height: 116px;
                padding: 12px 8px 8px 16px;
            }
            & > span {
                position: absolute;
                bottom: 18px;
                right: 16px;
                @media (max-width: 500px) {
                    bottom: 14px;
                    right: 12px;
                }
                &::before {
                    color: var(--grey-icon);
                    font-size: 12px;
                }
            }
        }
    }
}
