.icons-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    & > li {
        @media (max-width: 500px) {
            display: flex;
            gap: 16px;
        }
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}
