.news-list {
    & > h2 {
        margin-bottom: 40px;
        @media (max-width: 500px) {
            margin-bottom: 24px;
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        gap: 32px;
        @media (max-width: 500px) {
            gap: 16px;
        }
        & > div {
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 32px;
            padding-bottom: 0;
            border: none;
            @media (max-width: 1100px) {
                grid-template-columns: 280px 1fr;
                gap: 24px;
            }
            @media (max-width: 900px) {
                grid-template-columns: 250px 1fr;
            }
            @media (max-width: 680px) {
                grid-template-columns: 1fr;
                gap: 0;
                border-bottom: 1px solid var(--line);
                padding-bottom: 16px;
            }
            & > img {
                height: 204px;
            }
        }
    }
    & > button {
        font-weight: 500;
        font-size: 16px;
        line-height: 137%;
        color: var(--light-text);
        border: 1px solid var(--line);
        padding: 11px 24px 15px 24px;
        width: 100%;
        background-color: transparent;
        margin-top: 32px;
        margin-bottom: 48px;
        @media (max-width: 500px) {
            margin-top: 16px;
            margin-bottom: 16px;
        }
    }
}
