.reviews {
    & > h2 {
        margin-bottom: 40px;
        @media (max-width: 500px) {
            margin-bottom: 24px;
        }
    }
    & > ul {
        @media (max-width: 500px) {
            flex-direction: column;
            text-align: center;
        }
    }
    &__block {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 48px;
        @media (max-width: 500px) {
            margin-top: 24px;
            gap: 24px;
            margin-bottom: 24px;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media (max-width: 500px) {
            gap: 12px;
        }
        &-rating {
            display: flex;
            flex-direction: column;
            gap: 10px;
            & > span {
                font-weight: 700;
            }
            & > div {
                display: flex;
                gap: 5px;
                & > span {
                    &::before {
                        color: var(--yelow);
                        font-size: 17px;
                    }
                }
            }
        }
        & > div {
            display: grid;
            grid-template-columns: 64px 1fr auto;
            align-items: center;
            gap: 24px;
            @media (max-width: 500px) {
                gap: 16px;
            }
            & > img {
                height: 64px;
                object-fit: cover;
                width: 100%;
            }
            & > span {
                font-size: 14px;
                line-height: 143%;
                color: var(--light-text);
            }
        }
        &-2 {
            display: flex;
            flex-direction: column;
            gap: 12px;
            & > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                & > span {
                    &:nth-child(1) {
                        font-weight: 700;
                    }
                    &:nth-child(2) {
                        font-size: 14px;
                        line-height: 143%;
                        color: var(--light-text);
                    }
                }
            }
        }
    }
    &__header {
        display: grid;
        grid-template-columns: 62px 1fr auto;
        align-items: center;
        gap: 24px;
        @media (max-width: 600px) {
            grid-template-columns: 60px 1fr;
        }
        @media (max-width: 500px) {
            gap: 15px;
        }
        & > button {
            color: var(--blue);
            background-color: transparent;
            display: flex;
            flex-direction: row-reverse;
            gap: 8px;
            align-items: center;
            &:before {
                color: var(--blue);
                font-size: 10px;
            }
            @media (max-width: 600px) {
                grid-column: span 2;
                justify-content: flex-end;
            }
        }
        & > div {
            display: flex;
            align-items: center;
            gap: 10px;
            & > span {
                font-weight: 700;
                font-size: 20px;
                line-height: 140%;
                color: var(--black);
            }
            & > b {
                color: var(--yelow);
                font-size: 17px;
            }
        }
    }
    &__certificates {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 630px) {
            grid-template-columns: 1fr 1fr;
        }
        & > div {
            border: 1px solid var(--line);
            padding: 32px 42px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__send {
        padding: 32px;
        background: var(--grey-bg);
        display: grid;
        grid-template-columns: 1fr 204px;
        gap: 32px;
        align-items: center;
        @media (max-width: 580px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 500px) {
            padding: 20px;
            gap: 16px;
        }
    }
}
